<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lasagna.css">
    <title>Document</title>
</head>
<body>
    <h1>lasagna</h1>
    <img src="./download.jpg" alt="lasagna">
    <p>Lasagna (plural “lasagne”) is a flat and expanded pasta sheet, traditionally
         made in Italy with Parmigiano-Reggiano (Parmesan cheese), Béchamel sauce 
         (white sauce), and ragù (a meat-based sauce). Despite the traditional form
         still being popular, lasagna has taken on many different recipes over the years.</p>
         <h2>Incredients</h2>
         <ul>
            <li>1 lb of fresh lasagna noodles (that makes 4 layers of pasta in my baking pan)</li>
            <li>3 cups of shredded cheese (mozzarella or swiss, or a mix of them)</li>
            <li>1/2 cups of shredded parmesan cheese</li>
         </ul>
         <h2>Steps</h2>
         <ol>
            <li>Start by making the sauce with ground beef, bell peppers, onions, and a combo of
                 tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes
                  gives the sauce great depth of flavor.</li>
                <li>this simmer while you boil the noodles and get the cheeses ready. We're using
                     ricotta, shredded mozzarella, and parmesan -- like the mix of tomatoes, this
                      3-cheese blend gives the lasagna great flavor!</li>
                <li>From there, it's just an assembly job. A cup of meat sauce, a layer of noodles,
                     more sauce, followed by a layer of cheese. Repeat until you have three layers
                      and have used up all the ingredients.</li>
                <li>Bake until bubbly and you're ready to eat!</li>
         </ol>
</body>
</html>